# Mentoring-HTML-CSS

## Nurlan Baitassov

## Achievements
- Learning in EPAM programm.
- Developed website using HTML, CSS, and JavaScript.
- know basic patterns and architecture

## Other
- Logical thinker
- Quick learner


## Cherry pick!